<?xml version="1.0" ?>

<robot name="r2c_legs" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
			xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
			xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
			xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <property name="robot_name" value= "/r2/" />

  <include filename="$(find r2_gazebo)/urdf/models/r2c_legs.urdf.xacro" />

  <include filename="$(find r2_gazebo)/urdf/r2c_legs.gazebo.xacro" />
  <include filename="$(find r2_gazebo)/urdf/sensors/r2c_legs.gazebo.sensors.xacro" />

  <!--<include filename="$(find r2_gazebo)/urdf/gazebo_plugins/gazebo_interface.xacro" />-->
  <include filename="$(find r2_gazebo)/urdf/gazebo_plugins/leg_grippers.xacro" />

</robot>
