<?xml version="1.0" ?>

<robot name="r2c_full_body" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
			xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
			xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
			xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <property name="robot_name" value= "/r2/" />

  <xacro:include filename="$(find r2_description)/robots/r2c_full_body_no_world.urdf.xacro" />
  <xacro:robot_base_origin>
    <origin rpy="0 3.14159 1.57079" xyz="0.255 0.9 1.365"/>
<!--    <origin rpy="0 3.14159 3.14159" xyz="0.5 0.7 1.212"/>-->
  </xacro:robot_base_origin>
  
  <xacro:include filename="$(find r2_gazebo)/urdf/r2.gazebo.xacro" />
  <xacro:include filename="$(find r2_gazebo)/urdf/sensors/r2.gazebo.sensors.xacro" /> 

  <xacro:include filename="$(find r2_gazebo)/urdf/r2c_legs.gazebo.xacro" />
  <xacro:include filename="$(find r2_gazebo)/urdf/sensors/r2c_legs.gazebo.sensors.xacro" />

  <xacro:include filename="$(find r2_gazebo)/urdf/gazebo_plugins/p3d_base_controller.xacro" />
  <xacro:include filename="$(find r2_gazebo)/urdf/gazebo_plugins/gazebo_interface.xacro" />
  <xacro:include filename="$(find r2_gazebo)/urdf/gazebo_plugins/leg_grippers.xacro" />

</robot>
