<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="grasshopper2_cam_gazebo_v0" params="camera_name frame_name">
      <gazebo reference="${frame_name}">
          <sensor type="camera" name="${camera_name}">
            <update_rate>10.0</update_rate>
            <camera>
              <image>
                <width>1600</width>
                <height>1200</height>
                <format>R8G8B8</format>
              </image>
              <horizontal_fov>1.5707</horizontal_fov>
              <clip>
                <near>0.10</near>
                <far>50</far>
              </clip>
            </camera>
            <plugin name="${camera_name}_controller" filename="libgazebo_ros_prosilica.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>20.0</updateRate>
                <cameraName>${camera_name}</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <pollServiceName>request_image</pollServiceName>
                <frameName>${frame_name}</frameName>
                <CxPrime>1224.5</CxPrime>
                <Cx>802.4</Cx>
                <Cy>603.2</Cy>
                <focalLength>800.000261</focalLength> 
                <distortionK1>0.00000001</distortionK1>
                <distortionK2>0.00000001</distortionK2>
                <distortionK3>0.00000001</distortionK3>
                <distortionT1>0.00000001</distortionT1>
                <distortionT2>0.00000001</distortionT2>
            </plugin>
          </sensor>
          <turnGravityOff>false</turnGravityOff>
          <material>Gazebo/White</material>
        </gazebo>
    </xacro:macro>

</root>
