<?xml version="1.0"?>
<robot name="r2" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
			xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
			xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
			xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

<!--   <xacro:include filename="$(find r2_gazebo)/urdf/sensors/grasshopper2.gazebo.xacro" />
 -->
 <xacro:include filename="$(find r2_gazebo)/urdf/sensors/asus.gazebo.xacro" />

<!--   <xacro:grasshopper2_cam_gazebo_v0 camera_name="${robot_name}neck/head/camera0" frame_name="${robot_name}left_camera_optical_frame" />
  <xacro:grasshopper2_cam_gazebo_v0 camera_name="${robot_name}neck/head/camera1" frame_name="${robot_name}right_camera_optical_frame" />
 -->
  <xacro:asus_sensor sensor_name="${robot_name}asus" parent_camera_link="${robot_name}simulated_asus_camera_frame" parent_depth_link="${robot_name}simulated_asus_depth_frame"/>

</robot>
