<?xml version="1.0" ?>

<robot name="r2c_legs">

  <property name="robot_name" value= "/r2/" />
  
  <link name="world"/>

  <non_visual_link name="${robot_name}robot_world"/>

  <joint name="${robot_name}fixed/world/robot_world" type="fixed">
    <parent link="world"/>
    <child link="${robot_name}robot_world"/>
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
  </joint>

  <include filename="$(find r2_gazebo)/urdf/models/r2.common.xacro" />
  <include filename="$(find r2_gazebo)/urdf/models/r2c_legs/r2c_legs.stand.xacro" />

  <include filename="$(find r2_gazebo)/urdf/models/r2c_legs/r2c_legs.pelvis.xacro" />

  <include filename="$(find r2_gazebo)/urdf/models/r2c_legs/r2c_legs.left_leg.xacro" />
  <include filename="$(find r2_gazebo)/urdf/models/r2c_legs/r2c_legs.left_foot.xacro" />
  <include filename="$(find r2_gazebo)/urdf/models/r2c_legs/r2c_legs.left_foot_gripper.xacro" />

  <include filename="$(find r2_gazebo)/urdf/models/r2c_legs/r2c_legs.right_leg.xacro" />
  <include filename="$(find r2_gazebo)/urdf/models/r2c_legs/r2c_legs.right_foot.xacro" />
  <include filename="$(find r2_gazebo)/urdf/models/r2c_legs/r2c_legs.right_foot_gripper.xacro" />

</robot>
