<?xml version="1.0" ?>

<robot name="r2c_upper_body">

  <property name="robot_name" value= "/r2/" />

  <link name="world"/>

  <non_visual_link name="${robot_name}robot_world"/>

  <joint name="${robot_name}fixed/world/robot_world" type="fixed">
    <parent link="world"/>
    <child link="${robot_name}robot_world"/>
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 1.0"/>
  </joint>

  <non_visual_link name="${robot_name}robot_base"/>

  <joint name="${robot_name}fixed/robot_world/robot_base" type="fixed">
    <parent link="${robot_name}robot_world"/>
    <child link="${robot_name}robot_base"/>
    <origin rpy="0.0 3.14159 3.14159" xyz="0.0 0.0 0.0"/>
  </joint>

  <include filename="$(find r2_gazebo)/urdf/models/r2.common.xacro" />
  <include filename="$(find r2_gazebo)/urdf/models/r2c_upperbody/r2c.imu.xacro" />

  <include filename="$(find r2_gazebo)/urdf/models/r2c_upperbody/r2c.body.xacro" />
  <include filename="$(find r2_gazebo)/urdf/models/r2c_upperbody/r2c.head.xacro" />
  <include filename="$(find r2_gazebo)/urdf/models/r2c_upperbody/r2c.head_sensors.xacro" />

  <include filename="$(find r2_gazebo)/urdf/models/r2c_upperbody/r2c.left_arm.xacro" />
  <include filename="$(find r2_gazebo)/urdf/models/r2c_upperbody/r2c.left_forearm.xacro" />
  <include filename="$(find r2_gazebo)/urdf/models/r2c_upperbody/r2c.left_hand.xacro" />

  <include filename="$(find r2_gazebo)/urdf/models/r2c_upperbody/r2c.right_arm.xacro" />
  <include filename="$(find r2_gazebo)/urdf/models/r2c_upperbody/r2c.right_forearm.xacro" />
  <include filename="$(find r2_gazebo)/urdf/models/r2c_upperbody/r2c.right_hand.xacro" />

</robot>
